POSTGRE_HOST=carshare360.cdmi2isgg36y.eu-central-1.rds.amazonaws.com
POSTGRE_PORT=5432
POSTGRE_DATABASE=carshare360
POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=----
POSTGRE_SSL=true
POSTGRE_SYNCHRONIZE=true
POSTGRE_LOGGING=true
AUTH_SECRET=secret123
PORT=3000
